cabal-version:       >=1.10
-- Initial package description 'Tosa.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                Tosa
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Hexadecimal Hyuga
maintainer:          hexadecimaaal@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:    src
  exposed-modules:   Language.Tosa, Language.Tosa.Parser
  extensions:        TypeSynonymInstances, FlexibleInstances, TupleSections, OverloadedStrings
  build-depends:     base, containers, megaparsec, text
