cabal-version:       2.2
-- Initial package description 'Tosa.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                Tosa
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Hexadecimal Hyuga
maintainer:          hexadecimaaal@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common settings
  default-language:  Haskell2010
  default-extensions:TypeSynonymInstances, FlexibleInstances, TupleSections, OverloadedStrings
  ghc-options:       -Wno-name-shadowing

library
  import:            settings
  hs-source-dirs:    src
  exposed-modules:   Language.Tosa
  other-modules:     Language.Tosa.Core Language.Tosa.Parser
  build-depends:     base, containers, megaparsec, text

executable Tosa
  import:            settings
  build-depends:     base, haskeline, text, Tosa
  main-is:           src/REPL.hs
